# ProductShop

./: ProjectX.sln
ProjectX/: Program.cs  ProjectX.csproj
ProjectX/Areas/Identity/Pages/: Error.cshtml.cs
ProjectX/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ProjectX/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
ProjectX/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
ProjectX/Properties/: launchSettings.json  serviceDependencies.ProjectXu - Web Deploy.json
ProjectX/Properties/PublishProfiles/: ProjectXu - Web Deploy.pubxml
ProjectX/Properties/ServiceDependencies/ProjectXu - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjectX/Views/: _ViewImports.cshtml
ProjectX/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ProjectX/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectX/Views/Home/: Details.cshtml  Index.cshtml
ProjectX/Views/Inquiry/: Details.cshtml  Index.cshtml
ProjectX/Views/Order/: Details.cshtml  Index.cshtml
ProjectX/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ProjectX/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
(+54 files in other folders)
